@import '~style/helpers';

.leftArrow {
	background-color: Transparent;
	border: none;
	height: 35px;
	width: 30px;
	margin-top: 8px;
	margin-left: 18px;
	position: relative;
	float: center;
}

.topBar {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	height: 35px;
	color: #000;
}

.title {
	font-weight: bold;
	font-size: 24px;
	margin-left: 117px;
}
