@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-color: #FFFFFF;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	//padding-top: 80px;
	margin: 0 auto;
}

.text {
	font-size: 18px;
	margin-left: 60px;
}

.dropButton {
	margin-top: 10px;
	margin-left: 150px;
	position: relative;
	float: right;
	height: 23px;
}

hr {
	wdith: 100%;
}
