@import '~style/helpers';

.container {
	width: 50px;
	height: 20px;
	margin-left: 10px;
	margin-top: 10px;
}

.saveIcon {
	height: 35px;
	margin-left: 5px;
	margin-top: 3px;
	width: 35px;
	float: left;
}
