@import '~style/helpers';

.container {
	height: 50px;
	width: 100%;
	background-color: #FFFFFF;
	color: #000;
	font-size: 18px;
	font-weight: bold;
}

.continue {
	background-color: #fff;
	border: none;
	color: blue;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
}
