@import '~style/helpers';

.bar {
	margin-top: 120px;
	width: 100%;
	display: flex;
	flex-direction: row;
	height: 35px;
	color: #000;
}

.text {
	font-size: 18px;
	margin-left: 60px;
}

.but{
	margin-left: 100px;
	border: none;
	background-color: Transparent;
}
.switch {
	margin-top: 10px;
	margin-bottom: 100px;
	margin-left: 100px;
	position: relative;
	float: right;
	height: 23px;
}

hr {
	wdith: 100%;
}
