@import '~style/helpers';

.phoneContainer {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	//padding-top: 80px;
	margin: 0 auto;
}

.topBar {
	display: flex;
	flex-direction: row;
	height: 35px;
	background-color: #fff;
}

.mapStyle {
	margin-top: 7%;
	height: 80%;
	width: 100%;
}

.bottomBar {
	display: flex;
	flex-direction: row;
	background-color: #CDD9FF;
}

.lButtonStyle {
	background-color: Transparent;
	border: none;
	margin-top: 12px;
	margin-left: 20px;
	height: 60px;
}

.rButtonStyle {
	background-color: Transparent;
	border: none;
	margin-top: 12px;
	margin-left: 25px;
	height: 60px;
}

.sButtonStyle {
	background-color: Transparent;
	border: none;
	margin-top: 12px;
	margin-left: 25px;
	height: 60px;
}

.wButtonStyle {
	background-color: Transparent;
	border: none;
	margin-top: 12px;
	margin-left: 50px;
	height: 60px;
}

.refreshImg {
	margin-top: 5px;
	height: 45px;
}

.tempDiv {
	padding-top: 2px;
	padding-bottom: 10px;
	margin-left: 25px;
	font-size: 50px;
	color: #000;
	padding-top: -10px;
	display: flex;
	flex-direction: row;
	background-color: #CDD9FF;
}

.weatherIconBar{
	margin-top: 10px;
	margin-left: 5px;
	width: 70px;
}

.tempText{
	margin-top: 30px;
	font-size: 20px;
}
