@import '~style/helpers';

.phoneContainer {
	display: flex;
	flex-direction: column;
	background-color: #FFFFFF;
	color: #000;
	width: 414px;
	height: 736px;
	text-align: center;
	//padding-top: 80px;
	margin: 0 auto;
}

.topBar {
	display: flex;
	flex-direction: row;
	height: 35px;
	background-color: #fff;
}

.title {
	margin-top: 20px;
	margin-left: 90px;
	font-size: 20px;
	font-weight: bold;
}
