@import '~style/helpers';

.container {
	margin-top: 10px;
	display: flex;
	float:left;
	flex-direction: row;
	width: 320px;
	height: 40px;
	background-color: #FFFFFF;
	color: #000;
	font-size: 18px;
	margin-left: 30px;
}

p{
	position: relative;
	margin-top: 13px;
	font-size: 13px;
}

.navicon {
	margin-top: 10px;
	margin-left: 20px;
	height: 20px;
	width: 15px;
}

.greenicon {
	margin-top: 10px;
	margin-left: 25px;
	height: 20px;
	width: 15px;
}

.arrow {
	margin-top: 10px;
	margin-left: 20px;
	height: 20px;
	float: right;
}
