@import '~style/helpers';

.container {
	height: 50px;
	width: 50px;
}

.setIcon {
	background-color: Transparent;
	text-decoration: none;
	height: 35px;
	margin-left: 12px;
	margin-top: 12px;
	float: left;
	border: none;
}

.setPic {
	height: 35px;

}
