@import '~style/helpers';

.container {
	margin-left: 10%;
	height: 75px;
	width: 80%;
	background-color: #FFFFFF;
	color: #000;
	font-size: 18px;
	font-weight: bold;
	margin-top: 540px;
}

input {
	width: 80%;
	height: 100%;
	border-style: none;
	position: relative;
	font-weight: bold;
	font-size: 20px;
	float: left;
}

.navicon {
	background-color: Transparent;
	border: none;
	height: 75px;
}

.naviPic {
	height: 24px;
	color: blue;
}
