@import '~style/helpers';

.bar {
	margin-top: 120px;
	width: 100%;
	display: flex;
	flex-direction: row;
	height: 35px;
	color: #000;
}

.text {
	font-size: 18px;
	margin-left: 60px;
}

.linkButton {
	border: none;
	text-decoration: none;
	background-color: #fff;
	margin-top: 7px;
	margin-left: 85px;
	color: #FF334F;
}

hr {
	wdith: 100%;
}
