@import '~style/helpers';

.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	height: 50px;
	padding-top: 10px;
}


.choiceButton	{
	width: 100%;
	text-align: center;
	height: 100%;
	font-size: 16px;
	color: #000;
	border-top: 3px solid #000;
	border-bottom: 3px solid #000;
	margin-top: 30px;

}
.selected {
	width: 100%;
	text-align: center;
	height: 100%;
	font-size: 16px;
	color: #000;
	border-top: 3px solid #000;
	border-bottom: 3px solid #000;
	margin-top: 30px;
	background-color: Green;
	color: #FFF;
}
