@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 90px;
}
.container clock {
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 10rem;
  padding: 1rem 2rem;
  display: block;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
