@import '~style/helpers';

.container {
	height: 150px;
	width: 100%;
	background-color: #FFFFFF;
	margin-top: 45%;
}

.image {
	height: 150px;
	width: 150px;
	margin-left: 33%;
	background-image: url('../../../assets/img/logo.png');
	position: relative;
	float: center;
}
