@import '~style/helpers';

.redicon {
	position: relative;
	margin-top: 214px;
	margin-right: 292px;
	margin-left: 9px;
	height: 35px;
	width: 25px;
}

.greenicon {
	position: relative;
	margin-bottom: -290px;
	margin-left: 4px;
	margin-right: 2px;
	height: 35px;
	width: 25px;
}
