@import '~style/helpers';

.phoneContainer {
	display: flex;
	flex-direction: column;
	background-color: #FFFFFF;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	//padding-top: 80px;
	margin: 0 auto;
}


.topBar {
	display: flex;
	flex-direction: row;
	height: 35px;
}
